---
title: "EmmanuelGaillot"
draft: false
date: "2012-09-02T18:08:00"
aliases:
  - "/EmmanuelGaillot"

---
Emmanuel is one of the founders of the [ParisDojo](/dojo/ParisDojo) .
He's been attending most of the sessions since December 2004, date of
its creation, and he actively participates in shaping the Dojo, both as
a concept and an organization. He's presented the Dojo and its work at
various conferences with the help of
[LaurentBossavit](/people/LaurentBossavit) and ChristopheThibaut --
among others.

Emmanuel is more specifically interested in the performative aspects of
the Dojo -- what happens when someone develop in public repeatedly the
same piece of code -- and how it links to theatrical performance theory.
He'd like to see the programmer's job more linked to performing and
storytelling, and he believes a [CodingDojo](/CodingDojo) is the right
place to share this way of thinking.

-   **Favourite languages:** JavaScript & haskell
-   **Favourite kata:** [KataPotter](/kata/Potter)

You may contact Emmanuel by mail at : emmanuel (dot) gaillot (at) gmail
(dot) com
