---
title: "AllDayCodingDojo"
draft: false
date: "2009-02-25T16:24:00"
archived: true
aliases:
  - "/AllDayCodingDojo"
  - "/dojo/AllDayCodingDojo"

---
"All Day Coding Dojo" is a tem coined by
[JezNicholson](/people/JezNicholson) to cover a workshop form of
[CodingDojo](/CodingDojo) .

The idea is to run a one-day workshop following an Agile / Scrum project
plan from idea conception, writing user stories, sprint planning,
development (Coding Dojo style), demos to a 'client' and a
retrospective.

See www.jroller.com/jnicho02/entry/all\_day\_coding\_dojo for a
description of how this was achieved at the London Games Festival Fringe
on Thursday October 30th 2008
